<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 1: Border</title>

    <style>
        /* .deneme1{
            color: rgb(63, 0, 99);
        }

        #deneme2{
            color: rgb(143, 243, 29);
        }

        p,h1{
            color: red;
        } */


        /*-------------------------------------------------------------------*/

        /*p{*/
            /*1em=16px*/

           /* border-style: solid;
            border-width: thick;*/

            /* border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 15px;
            border-left-width: 20px; */
            /*üstdeki satırlar yerine direk
            alt satırdakileri yazmak olur

            top right bottom left ardışık olarak geçer*/
            /* border-width: 5px 10px 15px 20px; */

            /*top right bottom left olmadığı için right'ı alır yani 10px'i
            kısaca top right(left) bottom*/
            /* border-width: 5px 10px 15px; */

            /*top(bottom) right(left)*/
            /* border-width:5px 15px; */

            /*top right left bottom hepsi eşit*/
            /*border-width: 15px;
        }*/

        /*-------------------------------------------------------------------*/

        /* #dotted{
            border-width:15px;
            border-style: dotted;
        }

        #dashed{
            border-width:15px;
            border-style: dashed;
        }

        #solid{
            border-width:15px;
            border-style: solid;
        }

        #double{
            border-width:15px;
            border-style: double;
        }

        #groove{
            border-width:15px;
            border-style: groove;
            border-color: red;
        }

        #ridge{
            border-width:15px;
            border-style: ridge;
        }

        #inset{
            border-width:15px;
            border-style: inset;
        }

        #outset{
            border-width:15px;
            border-style: outset;
        }

        #none{
            border-width:15px;
            border-style: none;
        }

        #hidden{
            border-width:15px;
            border-style: hidden;
        } */


        /*-------------------------------------------------------------------*/
        

        /* #border{
            border-width: 15px; */
            /*border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: solid;
            border-left-style: hidden;*/

            /* border-style: dashed dotted solid double; */

            /* border-top-color: red;
            border-right-color: rgb(250, 9, 158);
            border-bottom-color: chartreuse;
            border-left-color: blue; */

            /* border-color: red rgb(250, 9, 158) chartreuse blue; */
            
        /* } */


        p{
            /* border:15px solid blue; */

            /*       rgb kullanımı     */
            border:15px solid rgb(130,207,118);

            /*kenarları yuvarlak yapar*/
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <!-- <span class="deneme1">Merhaba</span>
    <span id="deneme2">Merhaba</span>
    <p>Selam</p>
    <h1>Naber</h1>     -->


    <!-- ------------------------------------------------------------------- -->

    <!-- <p>Merhaba</p> -->

    <!-- ------------------------------------------------------------------- -->


    <!-- <p id="dotted">Dotted Paragraph</p>
    <p id="dashed">Dashed Paragraph</p>
    <p id="solid">Solid Paragraph</p>
    <p id="double">Double Paragraph</p>
    <p id="groove">Groove Paragraph</p>
    <p id="ridge">Ridge Paragraph</p>
    <p id="inset">İnset Paragraph</p>
    <p id="outset">Outset Paragraph</p>
    <p id="none">None Paragraph</p>
    <p id="hidden">Hidden Paragraph</p> -->

    <!-- ------------------------------------------------------------------- -->

    <!-- <p id="border">Border</p> -->

    <!-- ------------------------------------------------------------------- -->

    <p>Deneme</p>

</body>
</html>