<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 17: Opacity</title>
    <style>

        #div1{
            /* border:2px solid black; */
            width: 150px;
            height: 150px;
            float: left;
            background-color: blue;
            opacity: .2;
        }
        #div2{
            /* border:2px solid black; */
            width: 150px;
            height: 150px;
            float: left;
            background-color: blue;
            opacity: .5;
        }
        #div3{
            /* border:2px solid black; */
            width: 150px;
            height: 150px;
            float: left;
            background-color: blue;
            opacity: 8;
        }

        #moonstar{
            color: #ffffff;
            font-size: 3.5em;
            margin: 50px;
        }

        img{
            opacity: .3;
            /* süre */
            transition: .7s;
        }

        img:hover{
            opacity: 1;
        }

    </style>
</head>
<body>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>

    <img src="GS.png"/>
    
</body>
</html>