<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 28: Gradient</title>
    <style>

        div{
            border:1px solid gray;
            width: 100%;
            height: 200px;

            /*------------------------------ Linear Gradient ------------------------------*/

            /* default olarak yukarıdan aşağıya doğrudur ynai "to bottom";
            "to top" - aşağıdan yukarıya doğru; "to right"; "to left" */
            /* background-image: linear-gradient(to left,yellow,green); */

            /* background-image: linear-gradient(to bottom left ,blue,red,green); */

            /* background-image: linear-gradient(-90deg ,blue,red,green); */

            /* background-image: linear-gradient(to right,rgba(41, 41, 199,.1),blue); */

            /* background-image: repeating-linear-gradient(45deg,blue,red 10%,green 25%); */


            /*------------------------------ Radial Gradient ------------------------------*/

            /* background-image: radial-gradient(yellow,green,red); */
            
            background-image: repeating-radial-gradient(yellow,green 10%,red 20%);

        }

    </style>
</head>
<body>

    <div></div>
    
</body>
</html>