<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 31: 2D Transform</title>
    <style>

    /* translateX(), translateY(), translate(), rotate(),
       scaleX(), scaleY(), scale(), skewX(), skewY(), skew(), matrix() */

        div{
            width: 150px;
            height: 150px;
            background-color: yellow;

            /* ------------------------- translate() ------------------------- */
            /* x ekseninde 100px, y ekseninde 200px kaydır demek*/
            /* transform: translate(100px,200px); */

            /* ------------------------- rotate() ------------------------- */
            /* döndürüyor */
            /* transform: rotate(45deg); */

            /* ------------------------- scale() ------------------------- */
            /* width'i 2 ile height 4le çarpıp yeni yükseklik kazandırıyor */
            position: absolute;
            top: 50%;
            left: 50%;
            /*transform: scale(2,4); */

            /* ------------------------- skew() ------------------------- */
            /* "skew" - eğrilik, çarpık demek */
            /*transform: skew(-50deg,10deg);*/ /* baya güzel gözüküyor :)*/
            /* transform: skewX(25deg); */
            /* transform: skewY(25deg); */

            /* ------------------------- matrix() ------------------------- */
            /* yukarda belirtilen transform özelliklerin toplam tek bi satır halinde yazmak,
            yani sırasıyla: scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY() */
            transform: matrix(1, -0.5, 0, 1, 0, 0);
            
        }

        /* bu bir deneme için yazılmıştır */
        /* div:hover{
            transform: rotate(45deg);
            transition: 1s;
        } */

    </style>
</head>
<body>

    <div>2D Transform</div>
    
</body>
</html>