<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 38: Responsive</title>
    <style>

        li{
            list-style-type: none;
            border: 1px solid red;
            float: left;
            width: 250px;
            text-align: center;
            margin-right: 3px;
        }

        div{
            border: 1px solid black;
            width: 900px;
            height: 100px;
        }

        /* max-width 910dan kğçğkse aşağıdakileri uygula diyoruz */
        @media screen and (max-width: 910px){

            div{
                width: 600px;
            }

            li{
                clear: left;
            }
        } 

        @media screen and (max-width: 600px){

            div{
                width: 400px;
            }

            li{
                width: 150px;
            }
        }

    </style>
</head>
<body>

    <div>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Js</li>
        </ul>
    </div>
    
</body>
</html>