<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 7: Height,Width,Max,Min</title>
    <style>

        div{
            border:2px solid black;
            height: 400px;
            width: 50%;

            /* hem yatayda hem de düşeyde yeniden boyutlandırıyor */
            resize: both;
            /* otomatik olarak scrolu oluşturuyor, yani sayfanı skrol kısmından tutarak
            istediğimiz yönde genişlendire veya küçülte biliriz */
            overflow: auto;

            /* max-width: 600px; */
            max-height: 600px;

            min-height: 200px;
            min-width: 200px;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>