<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 9: Text</title>
    <style>

        h1{
            color:red;
            /* text-align: center; */

            /* textin overline-üstünden, line-through-üzerinden,underline-altından
            çizgi çeker   */
            /* text-decoration: underline; */

            /* kelimeler arası boşluk */
            /* word-spacing: 80px; */

            /* harfler arası boşluk */
            /* letter-spacing: 5px; */

            /* textin yönünü belirtir, yani nerden yazmamız gerektiğini
            ltr - left to right, rtl de tam tersi*/
            direction: rtl;

            /* kelimeleri tersden yazar */
            unicode-bidi: bidi-override;
        }
        div{
            /* metin her iki yana yaslanıyor */
            text-align: justify;

            /* lowercase,uppercase, 
            capitalize-tüm kelimelerin ilk harfini büyük yapar*/
            /* text-transform: capitalize; */

            /* paragraf başından boşluk bırakma */
            text-indent: 50px;

            /* satır yüksekliği*/
            line-height: 30px;
        }

    </style>
</head>
<body>
    
    <h1>Ders9 Text</h1>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut officia vero ratione debitis consequatur a culpa, mollitia molestias aperiam similique architecto eligendi consequuntur laboriosam doloremque repellat deserunt veniam dolorum laudantium!
        Voluptatem nisi perspiciatis est aut nam voluptatum dolorem modi sequi quasi maiores architecto cumque odio debitis eum commodi labore ipsa ipsum distinctio, iure illum. Eum, sapiente. Quaerat eius natus consequatur.
    </div>

</body>
</html>